SamhammerAG/first-build-action/action.yml
name: 'first-build-action'
description: 'Action to check if this is first run for workflow of a branch.'
author: 'Samhammer AG'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
    required: true
  branch:
    description: 'Branch for the workflow to look for.'
    required: true
  workflow:
    description: 'Workflow name to look for.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

SamhammerAG/first-build-action/.github/workflows/test.yml
- id: first_run
  uses: SamhammerAG/first-build-action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: test
    branch: ${{ steps.branch.outputs.branch }}

SamhammerAG/first-build-action/.github/workflows/test.yml
- name: first run
  id: first_run
  uses: SamhammerAG/first-build-action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: test.yml
    branch: ${{ steps.branch.outputs.branch }}